# PostgreSQL connection properties
spring.datasource.url=jdbc:postgresql://localhost:5342/userServiceDB
spring.datasource.username=admin
spring.datasource.password=adminPS
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

